version: '2'
services:
  baucalc2-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/baucalc2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=baucalc2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
